server {
    server_name {{ server_name }};

    root {{ www_location }};
    location / {
        auth_basic "Titten.";
        # auth_basic_user_file /etc/nginx/.htpasswd;
        proxy_pass http://127.0.0.1:4000;
        proxy_set_header Host $host;
    }
}
